VITE_SUPABASE_PROJECT_ID="jdomsbyieybzehfxmmmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkb21zYnlpZXliemVoZnhtbW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4Mjc5NzQsImV4cCI6MjA4NTQwMzk3NH0.NFxO4KZvjsErCd-xqaV9LLD43mzQ_2TUXV25nuBkf60"
VITE_SUPABASE_URL="https://jdomsbyieybzehfxmmmi.supabase.co"
